#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 13:10:13 2017
# Process ID: 135292
# Current directory: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_1_0_synth_1
# Command line: vivado.exe -log design_1_fit_timer_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fit_timer_1_0.tcl
# Log file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_1_0_synth_1/design_1_fit_timer_1_0.vds
# Journal file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_fit_timer_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 338.945 ; gain = 78.027
INFO: [Synth 8-638] synthesizing module 'design_1_fit_timer_1_0' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_fit_timer_1_0/synth/design_1_fit_timer_1_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'FIT_timer' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-638] synthesizing module 'Divide_part' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized0' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized0' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized1' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized1' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized2' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized2' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'FIT_timer' (2#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-256] done synthesizing module 'design_1_fit_timer_1_0' (3#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_fit_timer_1_0/synth/design_1_fit_timer_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 379.023 ; gain = 118.105
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 379.023 ; gain = 118.105
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 702.723 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:01:28 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:01:28 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:01:28 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:01:28 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:29 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT3   |    27|
|2     |LUT4   |     1|
|3     |SRL16E |    10|
|4     |FDRE   |    19|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:56 . Memory (MB): peak = 702.723 ; gain = 441.805
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:02:01 . Memory (MB): peak = 702.723 ; gain = 442.430
