#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 13:18:27 2017
# Process ID: 13768
# Current directory: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_rst_ps7_0_76M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_76M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_76M_0.tcl
# Log file: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_rst_ps7_0_76M_0_synth_1/design_1_rst_ps7_0_76M_0.vds
# Journal file: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_rst_ps7_0_76M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_76M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 338.695 ; gain = 77.668
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_76M_0' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_76M_0/synth/design_1_rst_ps7_0_76M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Logiciels/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_76M_0' (7#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_76M_0/synth/design_1_rst_ps7_0_76M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 379.777 ; gain = 118.750
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 379.777 ; gain = 118.750
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 700.352 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:00 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:01:00 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:01 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:29 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:29 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:29 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:31 . Memory (MB): peak = 700.352 ; gain = 439.324
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:34 . Memory (MB): peak = 700.352 ; gain = 440.906
