<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="sobel_operator" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sobel_operator_cache" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sobel_operator_cache" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sobel_operator_cache" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inter_pix"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_pix"/>
<option name="offset" value="slave"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lineBuffer"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="UNROLL">
<option name="factor" value="10"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="sobel_filter" label="">
<pragma name="LOOP_FLATTEN">
<option name="off" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
