#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 13:10:13 2017
# Process ID: 128928
# Current directory: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_0_0_synth_1
# Command line: vivado.exe -log design_1_fit_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fit_timer_0_0.tcl
# Log file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_0_0_synth_1/design_1_fit_timer_0_0.vds
# Journal file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_fit_timer_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_fit_timer_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 338.680 ; gain = 77.945
INFO: [Synth 8-638] synthesizing module 'design_1_fit_timer_0_0' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_fit_timer_0_0/synth/design_1_fit_timer_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'FIT_timer' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-638] synthesizing module 'Divide_part' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized0' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized0' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Divide_part__parameterized1' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'Divide_part__parameterized1' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'FIT_timer' (2#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/fd6a/hdl/fit_timer_v2_0_vh_rfs.vhd:422]
INFO: [Synth 8-256] done synthesizing module 'design_1_fit_timer_0_0' (3#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_fit_timer_0_0/synth/design_1_fit_timer_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 378.762 ; gain = 118.027
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 378.762 ; gain = 118.027
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 702.211 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:01:28 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:01:28 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:28 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:01:28 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:01:29 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:55 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT3   |    27|
|2     |LUT4   |     1|
|3     |SRL16E |    10|
|4     |FDRE   |    19|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:57 . Memory (MB): peak = 702.211 ; gain = 441.477
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:02:01 . Memory (MB): peak = 702.211 ; gain = 442.102
