#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 10 13:21:34 2017
# Process ID: 22388
# Current directory: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado.exe -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: C:/TEMP/3610_4/1788287_1799919/lab4/lab4.runs/design_1_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_tc_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 340.316 ; gain = 79.258
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_0' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:96]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_0' (11#1) [c:/TEMP/3610_4/1788287_1799919/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd:96]
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 502.305 ; gain = 241.246
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 502.305 ; gain = 241.246
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.152 . Memory (MB): peak = 745.418 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:07 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:07 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:07 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:01:12 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:20 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:34 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:35 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:38 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:38 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:39 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:39 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:39 . Memory (MB): peak = 745.418 ; gain = 484.359
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:39 . Memory (MB): peak = 745.418 ; gain = 484.359

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    84|
|3     |LUT2   |    47|
|4     |LUT3   |   540|
|5     |LUT4   |    78|
|6     |LUT5   |    99|
|7     |LUT6   |   424|
|8     |MUXF7  |   134|
|9     |SRL16E |     6|
|10    |FDRE   |  2736|
|11    |FDSE   |   188|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:39 . Memory (MB): peak = 745.418 ; gain = 484.359
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:42 . Memory (MB): peak = 745.418 ; gain = 485.984
