#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 13:10:13 2017
# Process ID: 125980
# Current directory: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: X:/Bureau/INF3610/Labo2/lab2/lab2.runs/design_1_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 338.199 ; gain = 77.137
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [x:/Bureau/INF3610/Labo2/lab2/lab2.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 378.523 ; gain = 117.461
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 378.523 ; gain = 117.461
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 600.156 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 600.156 ; gain = 339.094
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 600.156 ; gain = 339.094
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 600.156 ; gain = 339.094
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:01:26 . Memory (MB): peak = 600.156 ; gain = 339.094
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:01:27 . Memory (MB): peak = 600.156 ; gain = 339.094
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:52 . Memory (MB): peak = 640.813 ; gain = 379.750
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:52 . Memory (MB): peak = 640.813 ; gain = 379.750
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:52 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:54 . Memory (MB): peak = 650.953 ; gain = 389.891
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:58 . Memory (MB): peak = 664.473 ; gain = 404.031
